{
  "name": "fkg-list-crawler",
  "version": "1.0.0",
  "description": "Crawler for FKGList",
  "main": "index.js",
  "author": "_moon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.2",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "http-server ./ -o -c-1",
    "build": "node index.js",
    "crawl": "node crawler.js"
  }
}
